<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Montana Coding School</title>

    <!-- Below is a link to your stylesheet, which should be located within your css folder -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  </head>
  <body>

    <!--
      A DIV is a major structural element representing a division or a section in HTML,
      allowing you to group together other elements within it. If you have a panel,
      or a group of elements that pertain to one section of the page, wrap them in
      a div like this.
    -->
    <div id="container">
      <div class="myDiv">

        <!--
          An H1 serves as the main title for the page. It is not the site title, which you
          will want to update in the head section of your HTML.

          An H1 should reflect what THIS page is about, and it is very important to adhere to
          this standard for search engines.
        -->
        <h1>My Page Title</h1>

        <!--
          An IMG tag will allow you to display an image, either on your computer, or from
          a url.

          The alt attribute is important to include on every image. It should describe what the
          picture is, and allows those using screen readers, or those who don't allow images to
          display, to understand your site better. Search engines will penalize you if you
          exclude them as well.

          You can also use the site, lorempixel, to display random images. It can be great for
          prototyping your design

          <img src="http://lorempixel.com/400/200" alt="My random image"/>
        -->
        <img src="img/Peggy.jpg" alt="A picture of my grumpy cat, Peggy"/>

        <!--
          A P tag designates a paragraph of text. It will allow you to automatically indent sections,
          and will format the text correctly for content.
        -->
        <p>
          This is a paragraph. It will have line breaks if there is enough text. This is a fundamental element for creating page content.
          Sometimes you will need <strong>bold</strong> text, and sometimes you will need <em>italicized</em> text.
        </p>
      </div>

      <div class="myDiv">
        <h2>My Second Most Important Heading</h2>

        <!--
          A UL tag designates an UNORDERED LIST. You can fill these with <li> elements, which
          represent LIST ITEMS, which by default will be displayed with bullet points.
        -->
        <ul>
          <li>An unordered list item</li>
          <li>An unordered list item</li>
          <li>An unordered list item</li>
        </ul>

        <!--
          An OL tag designates an ORDERED LIST. This is similar to a UL, but will be shown with
          numbers to their left instead of bullet points.
        -->
        <ol>
          <li>My first list item</li>
          <li>My second list item</li>
          <li>My third list item</li>
        </ol>
      </div>
    </div>

    <!--
      Below we link to a javascript file, located within our js folder

      It is important to include your scripts here at the bottom of your body, allowing the
      entire page to load before calling any of your javascript methods. It also speeds up page load times.
    -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
